package com.aresWikipediaProcessor.cache;

import com.aresWikipediaProcessor.tags.Tags;

import java.util.HashMap;
import java.util.Map;

/**
 * Created by Oliver on 7/18/2017.
 */
public class ConstantWordsCache {

    public static Map<String, String> constantWordsCacheMap = new HashMap<>();

    static {
        constantWordsCacheMap.put("monday", Tags.NOUN);
        constantWordsCacheMap.put("tuesday", Tags.NOUN);
        constantWordsCacheMap.put("wednesday", Tags.NOUN);
        constantWordsCacheMap.put("thursday", Tags.NOUN);
        constantWordsCacheMap.put("friday", Tags.NOUN);
        constantWordsCacheMap.put("saturday", Tags.NOUN);
        constantWordsCacheMap.put("sunday", Tags.NOUN);

        constantWordsCacheMap.put("january", Tags.NOUN);
        constantWordsCacheMap.put("february", Tags.NOUN);
        constantWordsCacheMap.put("march", Tags.NOUN);
        constantWordsCacheMap.put("april", Tags.NOUN);
        constantWordsCacheMap.put("may", Tags.NOUN);
        constantWordsCacheMap.put("june", Tags.NOUN);
        constantWordsCacheMap.put("july", Tags.NOUN);
        constantWordsCacheMap.put("august", Tags.NOUN);
        constantWordsCacheMap.put("september", Tags.NOUN);
        constantWordsCacheMap.put("october", Tags.NOUN);
        constantWordsCacheMap.put("november", Tags.NOUN);
        constantWordsCacheMap.put("december", Tags.NOUN);

        constantWordsCacheMap.put("with", Tags.PREPOSITION);
        constantWordsCacheMap.put("from", Tags.PREPOSITION);
        constantWordsCacheMap.put("without", Tags.PREPOSITION);
        constantWordsCacheMap.put("within", Tags.PREPOSITION);
        constantWordsCacheMap.put("into", Tags.PREPOSITION);
        constantWordsCacheMap.put("in", Tags.PREPOSITION);
        constantWordsCacheMap.put("on", Tags.PREPOSITION);
        constantWordsCacheMap.put("at", Tags.PREPOSITION);
        constantWordsCacheMap.put("by", Tags.PREPOSITION);
        constantWordsCacheMap.put("of", Tags.PREPOSITION);
        constantWordsCacheMap.put("throughout", Tags.PREPOSITION);
        constantWordsCacheMap.put("as", Tags.PREPOSITION);
        constantWordsCacheMap.put("about", Tags.PREPOSITION);
        constantWordsCacheMap.put("over", Tags.PREPOSITION);
        constantWordsCacheMap.put("for", Tags.PREPOSITION);
        constantWordsCacheMap.put("since", Tags.PREPOSITION);
        constantWordsCacheMap.put("til", Tags.PREPOSITION);
        constantWordsCacheMap.put("till", Tags.PREPOSITION);
        constantWordsCacheMap.put("until", Tags.PREPOSITION);
        constantWordsCacheMap.put("ago", Tags.PREPOSITION);
        constantWordsCacheMap.put("before", Tags.PREPOSITION);
        constantWordsCacheMap.put("after", Tags.PREPOSITION);
        constantWordsCacheMap.put("against", Tags.PREPOSITION);
        constantWordsCacheMap.put("between", Tags.PREPOSITION);
        constantWordsCacheMap.put("amongst", Tags.PREPOSITION);
        constantWordsCacheMap.put("than", Tags.PREPOSITION);

        constantWordsCacheMap.put("and", Tags.AND_OR);
        constantWordsCacheMap.put("or", Tags.AND_OR);

        constantWordsCacheMap.put("but", Tags.CONJUNCTION);
        constantWordsCacheMap.put("yet", Tags.CONJUNCTION);
        constantWordsCacheMap.put("so", Tags.CONJUNCTION);
        constantWordsCacheMap.put("although", Tags.CONJUNCTION);
        constantWordsCacheMap.put("though", Tags.CONJUNCTION);
        constantWordsCacheMap.put("because", Tags.CONJUNCTION);
        constantWordsCacheMap.put("unless", Tags.CONJUNCTION);
        constantWordsCacheMap.put("rather", Tags.CONJUNCTION);
        constantWordsCacheMap.put("while", Tags.CONJUNCTION);
        constantWordsCacheMap.put("if", Tags.CONJUNCTION);
        constantWordsCacheMap.put("else", Tags.CONJUNCTION);

        constantWordsCacheMap.put("then", Tags.ADVERB);
        constantWordsCacheMap.put("outside", Tags.ADVERB);
        constantWordsCacheMap.put("inside", Tags.ADVERB);
        constantWordsCacheMap.put("also", Tags.ADVERB);
        constantWordsCacheMap.put("too", Tags.ADVERB);

        constantWordsCacheMap.put("is", Tags.IS_ARE);
        constantWordsCacheMap.put("are", Tags.IS_ARE);
        constantWordsCacheMap.put("was", Tags.IS_ARE);
        constantWordsCacheMap.put("were", Tags.IS_ARE);
        constantWordsCacheMap.put("be", Tags.IS_ARE);
        constantWordsCacheMap.put("been", Tags.IS_ARE);
        constantWordsCacheMap.put("being", Tags.IS_ARE);

        constantWordsCacheMap.put("isn't", Tags.IS_ARE_NOT);
        constantWordsCacheMap.put("aren't", Tags.IS_ARE_NOT);
        constantWordsCacheMap.put("wasn't", Tags.IS_ARE_NOT);
        constantWordsCacheMap.put("weren't", Tags.IS_ARE_NOT);

        constantWordsCacheMap.put("to", Tags.TO);

        constantWordsCacheMap.put("not", Tags.NOT);

        constantWordsCacheMap.put("a", Tags.DETERMINER);
        constantWordsCacheMap.put("an", Tags.DETERMINER);
        constantWordsCacheMap.put("the", Tags.DETERMINER);

        constantWordsCacheMap.put("might", Tags.MODAL_VERB);
        constantWordsCacheMap.put("should", Tags.MODAL_VERB);
        constantWordsCacheMap.put("shouldn't", Tags.MODAL_VERB_NOT);
        constantWordsCacheMap.put("would", Tags.MODAL_VERB);
        constantWordsCacheMap.put("wouldn't", Tags.MODAL_VERB_NOT);
        constantWordsCacheMap.put("must", Tags.MODAL_VERB);
        constantWordsCacheMap.put("mustn't", Tags.MODAL_VERB_NOT);
        constantWordsCacheMap.put("can", Tags.MODAL_VERB);
        constantWordsCacheMap.put("can't", Tags.MODAL_VERB_NOT);
        constantWordsCacheMap.put("could", Tags.MODAL_VERB);
        constantWordsCacheMap.put("couldn't", Tags.MODAL_VERB_NOT);

        constantWordsCacheMap.put("all", Tags.QUANTIFIER);
        constantWordsCacheMap.put("both", Tags.QUANTIFIER);
        constantWordsCacheMap.put("half", Tags.QUANTIFIER);
        constantWordsCacheMap.put("some", Tags.QUANTIFIER);
        constantWordsCacheMap.put("any", Tags.QUANTIFIER);
        constantWordsCacheMap.put("many", Tags.QUANTIFIER);
        constantWordsCacheMap.put("most", Tags.QUANTIFIER);
        constantWordsCacheMap.put("lot", Tags.QUANTIFIER);
        constantWordsCacheMap.put("plenty", Tags.QUANTIFIER);
        constantWordsCacheMap.put("each", Tags.QUANTIFIER);
        constantWordsCacheMap.put("every", Tags.QUANTIFIER);
        constantWordsCacheMap.put("more", Tags.QUANTIFIER);
        constantWordsCacheMap.put("less", Tags.QUANTIFIER);
        constantWordsCacheMap.put("least", Tags.QUANTIFIER);
        constantWordsCacheMap.put("several", Tags.QUANTIFIER);
        constantWordsCacheMap.put("much", Tags.QUANTIFIER);
        constantWordsCacheMap.put("few", Tags.QUANTIFIER);

        constantWordsCacheMap.put("have", Tags.HAVE);
        constantWordsCacheMap.put("has", Tags.HAVE);
        constantWordsCacheMap.put("had", Tags.HAVE);

        constantWordsCacheMap.put("haven't", Tags.HAVE_NOT);
        constantWordsCacheMap.put("hasn't", Tags.HAVE_NOT);
        constantWordsCacheMap.put("hadn't", Tags.HAVE_NOT);

        constantWordsCacheMap.put("I", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("I've", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("I'll", Tags.PRONOUN_PERSONAL);

        constantWordsCacheMap.put("you", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("you've", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("you'll", Tags.PRONOUN_PERSONAL);

        constantWordsCacheMap.put("he", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("he's", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("he'll", Tags.PRONOUN_PERSONAL);

        constantWordsCacheMap.put("she", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("she's", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("she'll", Tags.PRONOUN_PERSONAL);

        constantWordsCacheMap.put("we", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("we've", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("we'll", Tags.PRONOUN_PERSONAL);

        constantWordsCacheMap.put("they", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("they've", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("they'll", Tags.PRONOUN_PERSONAL);

        constantWordsCacheMap.put("us", Tags.PRONOUN_PERSONAL);

        constantWordsCacheMap.put("hers", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("herself", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("him", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("himself", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("hisself", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("it", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("itself", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("me", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("myself", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("oneself", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("ownself", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("self", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("them", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("themselves", Tags.PRONOUN_PERSONAL);
        constantWordsCacheMap.put("ourselves", Tags.PRONOUN_PERSONAL);

        constantWordsCacheMap.put("her", Tags.PRONOUN_POSSESIVE);
        constantWordsCacheMap.put("his", Tags.PRONOUN_POSSESIVE);
        constantWordsCacheMap.put("my", Tags.PRONOUN_POSSESIVE);
        constantWordsCacheMap.put("mine", Tags.PRONOUN_POSSESIVE);
        constantWordsCacheMap.put("our", Tags.PRONOUN_POSSESIVE);
        constantWordsCacheMap.put("ours", Tags.PRONOUN_POSSESIVE);
        constantWordsCacheMap.put("their", Tags.PRONOUN_POSSESIVE);
        constantWordsCacheMap.put("your", Tags.PRONOUN_POSSESIVE);
        constantWordsCacheMap.put("yours", Tags.PRONOUN_POSSESIVE);
        constantWordsCacheMap.put("its", Tags.PRONOUN_POSSESIVE);

        constantWordsCacheMap.put("what", Tags.WH_DETERMINER);
        constantWordsCacheMap.put("which", Tags.WH_DETERMINER);
        constantWordsCacheMap.put("whatever", Tags.WH_DETERMINER);
        constantWordsCacheMap.put("whichever", Tags.WH_DETERMINER);
        constantWordsCacheMap.put("whoever", Tags.WH_DETERMINER);
        constantWordsCacheMap.put("who", Tags.WH_DETERMINER);

        constantWordsCacheMap.put("whose", Tags.WH_PRONOUN_POSSESSIVE);

        constantWordsCacheMap.put("that", Tags.WH_PRONOUN);
        constantWordsCacheMap.put("this", Tags.WH_PRONOUN);
        constantWordsCacheMap.put("those", Tags.WH_PRONOUN);
        constantWordsCacheMap.put("these", Tags.WH_PRONOUN);

        constantWordsCacheMap.put("how", Tags.WH_ADVERB);
        constantWordsCacheMap.put("however", Tags.WH_ADVERB);
        constantWordsCacheMap.put("whence", Tags.WH_ADVERB);
        constantWordsCacheMap.put("when", Tags.WH_ADVERB);
        constantWordsCacheMap.put("whenever", Tags.WH_ADVERB);
        constantWordsCacheMap.put("where", Tags.WH_ADVERB);
        constantWordsCacheMap.put("whereby", Tags.WH_ADVERB);
        constantWordsCacheMap.put("wherever", Tags.WH_ADVERB);
        constantWordsCacheMap.put("wherein", Tags.WH_ADVERB);
        constantWordsCacheMap.put("whereof", Tags.WH_ADVERB);
        constantWordsCacheMap.put("why", Tags.WH_ADVERB);

        constantWordsCacheMap.put("there", Tags.THERE);
        constantWordsCacheMap.put("there's", Tags.THERE);
        constantWordsCacheMap.put("there're", Tags.THERE);

        constantWordsCacheMap.put("here", Tags.HERE);
        constantWordsCacheMap.put("here's", Tags.HERE);
        constantWordsCacheMap.put("here're", Tags.HERE);

        constantWordsCacheMap.put("do", Tags.DO);
        constantWordsCacheMap.put("does", Tags.DO);
        constantWordsCacheMap.put("did", Tags.DO);
        constantWordsCacheMap.put("done", Tags.DO);

        constantWordsCacheMap.put("don't", Tags.DO_NOT);
        constantWordsCacheMap.put("doesn't", Tags.DO_NOT);
        constantWordsCacheMap.put("didn't", Tags.DO_NOT);

        constantWordsCacheMap.put("arose", Tags.VERB_ED);
        constantWordsCacheMap.put("arisen", Tags.VERB_ED);
        constantWordsCacheMap.put("awoke", Tags.VERB_ED);
        constantWordsCacheMap.put("awakened", Tags.VERB_ED);
        constantWordsCacheMap.put("backslid", Tags.VERB_ED);
        constantWordsCacheMap.put("backslidden", Tags.VERB_ED);
        constantWordsCacheMap.put("bore", Tags.VERB_ED);
        constantWordsCacheMap.put("born", Tags.VERB_ED);
        constantWordsCacheMap.put("borne", Tags.VERB_ED);
        constantWordsCacheMap.put("became", Tags.VERB_ED);
        constantWordsCacheMap.put("began", Tags.VERB_ED);
        constantWordsCacheMap.put("begun", Tags.VERB_ED);
        constantWordsCacheMap.put("bent", Tags.VERB_ED);
        constantWordsCacheMap.put("bid", Tags.VERB_ED);
        constantWordsCacheMap.put("bidden", Tags.VERB_ED);
        constantWordsCacheMap.put("bound", Tags.VERB_ED);
        constantWordsCacheMap.put("bled", Tags.VERB_ED);
        constantWordsCacheMap.put("blew", Tags.VERB_ED);
        constantWordsCacheMap.put("blown", Tags.VERB_ED);
        constantWordsCacheMap.put("broke", Tags.VERB_ED);
        constantWordsCacheMap.put("broken", Tags.VERB_ED);
        constantWordsCacheMap.put("bred", Tags.VERB_ED);
        constantWordsCacheMap.put("brought", Tags.VERB_ED);
        constantWordsCacheMap.put("built", Tags.VERB_ED);
        constantWordsCacheMap.put("burnt", Tags.VERB_ED);
        constantWordsCacheMap.put("bought", Tags.VERB_ED);
        constantWordsCacheMap.put("chose", Tags.VERB_ED);
        constantWordsCacheMap.put("chosen", Tags.VERB_ED);
        constantWordsCacheMap.put("clung", Tags.VERB_ED);
        constantWordsCacheMap.put("came", Tags.VERB_ED);
        constantWordsCacheMap.put("dealt", Tags.VERB_ED);
        constantWordsCacheMap.put("dug", Tags.VERB_ED);
        constantWordsCacheMap.put("drew", Tags.VERB_ED);
        constantWordsCacheMap.put("drawn", Tags.VERB_ED);
        constantWordsCacheMap.put("dreamt", Tags.VERB_ED);
        constantWordsCacheMap.put("drank", Tags.VERB_ED);
        constantWordsCacheMap.put("drunk", Tags.VERB_ED);
        constantWordsCacheMap.put("drove", Tags.VERB_ED);
        constantWordsCacheMap.put("driven", Tags.VERB_ED);
        constantWordsCacheMap.put("dwelt", Tags.VERB_ED);
        constantWordsCacheMap.put("ate", Tags.VERB_ED);
        constantWordsCacheMap.put("eaten", Tags.VERB_ED);
        constantWordsCacheMap.put("fell", Tags.VERB_ED);
        constantWordsCacheMap.put("fallen", Tags.VERB_ED);
        constantWordsCacheMap.put("fed", Tags.VERB_ED);
        constantWordsCacheMap.put("felt", Tags.VERB_ED);
        constantWordsCacheMap.put("fought", Tags.VERB_ED);
        constantWordsCacheMap.put("fled", Tags.VERB_ED);
        constantWordsCacheMap.put("flung", Tags.VERB_ED);
        constantWordsCacheMap.put("flew", Tags.VERB_ED);
        constantWordsCacheMap.put("flown", Tags.VERB_ED);
        constantWordsCacheMap.put("forbade", Tags.VERB_ED);
        constantWordsCacheMap.put("forbidden", Tags.VERB_ED);
        constantWordsCacheMap.put("forewent", Tags.VERB_ED);
        constantWordsCacheMap.put("foregone", Tags.VERB_ED);
        constantWordsCacheMap.put("foresaw", Tags.VERB_ED);
        constantWordsCacheMap.put("foreseen", Tags.VERB_ED);
        constantWordsCacheMap.put("foretold", Tags.VERB_ED);
        constantWordsCacheMap.put("forgot", Tags.VERB_ED);
        constantWordsCacheMap.put("forgotten", Tags.VERB_ED);
        constantWordsCacheMap.put("forgave", Tags.VERB_ED);
        constantWordsCacheMap.put("forgiven", Tags.VERB_ED);
        constantWordsCacheMap.put("forsook", Tags.VERB_ED);
        constantWordsCacheMap.put("forsaken", Tags.VERB_ED);
        constantWordsCacheMap.put("froze", Tags.VERB_ED);
        constantWordsCacheMap.put("frozen", Tags.VERB_ED);
        constantWordsCacheMap.put("frostbit", Tags.VERB_ED);
        constantWordsCacheMap.put("frostbitten", Tags.VERB_ED);
        constantWordsCacheMap.put("got", Tags.VERB_ED);
        constantWordsCacheMap.put("gave", Tags.VERB_ED);
        constantWordsCacheMap.put("given", Tags.VERB_ED);
        constantWordsCacheMap.put("went", Tags.VERB_ED);
        constantWordsCacheMap.put("gone", Tags.VERB_ED);
        constantWordsCacheMap.put("grew", Tags.VERB_ED);
        constantWordsCacheMap.put("grown", Tags.VERB_ED);
        constantWordsCacheMap.put("handwrote", Tags.VERB_ED);
        constantWordsCacheMap.put("handwritten", Tags.VERB_ED);
        constantWordsCacheMap.put("hung", Tags.VERB_ED);
        constantWordsCacheMap.put("heard", Tags.VERB_ED);
        constantWordsCacheMap.put("hewed", Tags.VERB_ED);
        constantWordsCacheMap.put("hid", Tags.VERB_ED);
        constantWordsCacheMap.put("hidden", Tags.VERB_ED);
        constantWordsCacheMap.put("hit", Tags.VERB_ED);
        constantWordsCacheMap.put("held", Tags.VERB_ED);
        constantWordsCacheMap.put("hurt", Tags.VERB_ED);
        constantWordsCacheMap.put("inbred", Tags.VERB_ED);
        constantWordsCacheMap.put("inlaid", Tags.VERB_ED);
        constantWordsCacheMap.put("interbred", Tags.VERB_ED);
        constantWordsCacheMap.put("interwove", Tags.VERB_ED);
        constantWordsCacheMap.put("interwoven", Tags.VERB_ED);
        constantWordsCacheMap.put("interwound", Tags.VERB_ED);
        constantWordsCacheMap.put("jerry-built", Tags.VERB_ED);
        constantWordsCacheMap.put("kept", Tags.VERB_ED);
        constantWordsCacheMap.put("knelt", Tags.VERB_ED);
        constantWordsCacheMap.put("knew", Tags.VERB_ED);
        constantWordsCacheMap.put("known", Tags.VERB_ED);
        constantWordsCacheMap.put("laid", Tags.VERB_ED);
        constantWordsCacheMap.put("led", Tags.VERB_ED);
        constantWordsCacheMap.put("leant", Tags.VERB_ED);
        constantWordsCacheMap.put("leapt", Tags.VERB_ED);
        constantWordsCacheMap.put("learnt", Tags.VERB_ED);
        constantWordsCacheMap.put("left", Tags.VERB_ED);
        constantWordsCacheMap.put("lent", Tags.VERB_ED);
        constantWordsCacheMap.put("let", Tags.VERB);
        constantWordsCacheMap.put("lay", Tags.VERB_ED);
        constantWordsCacheMap.put("lain", Tags.VERB_ED);
        constantWordsCacheMap.put("lied", Tags.VERB_ED);
        constantWordsCacheMap.put("lit", Tags.VERB_ED);
        constantWordsCacheMap.put("lost", Tags.VERB_ED);
        constantWordsCacheMap.put("made", Tags.VERB_ED);
        constantWordsCacheMap.put("meant", Tags.VERB_ED);
        constantWordsCacheMap.put("met", Tags.VERB_ED);
        constantWordsCacheMap.put("miscast", Tags.VERB_ED);
        constantWordsCacheMap.put("misdealt", Tags.VERB_ED);
        constantWordsCacheMap.put("misdid", Tags.VERB_ED);
        constantWordsCacheMap.put("misdone", Tags.VERB_ED);
        constantWordsCacheMap.put("misheard", Tags.VERB_ED);
        constantWordsCacheMap.put("mislaid", Tags.VERB_ED);
        constantWordsCacheMap.put("misled", Tags.VERB_ED);
        constantWordsCacheMap.put("mislearnt", Tags.VERB_ED);
        constantWordsCacheMap.put("misread", Tags.VERB_ED);
        constantWordsCacheMap.put("misset", Tags.VERB_ED);
        constantWordsCacheMap.put("misspoke", Tags.VERB_ED);
        constantWordsCacheMap.put("misspelt", Tags.VERB_ED);
        constantWordsCacheMap.put("misspent", Tags.VERB_ED);
        constantWordsCacheMap.put("mistook", Tags.VERB_ED);
        constantWordsCacheMap.put("mistaken", Tags.VERB_ED);
        constantWordsCacheMap.put("mistaught", Tags.VERB_ED);
        constantWordsCacheMap.put("misunderstood", Tags.VERB_ED);
        constantWordsCacheMap.put("miswrote", Tags.VERB_ED);
        constantWordsCacheMap.put("miswritten", Tags.VERB_ED);
        constantWordsCacheMap.put("mowed", Tags.VERB_ED);
        constantWordsCacheMap.put("mown", Tags.VERB_ED);
        constantWordsCacheMap.put("offset", Tags.VERB_ED);
        constantWordsCacheMap.put("outbid", Tags.VERB_ED);
        constantWordsCacheMap.put("outbred", Tags.VERB_ED);
        constantWordsCacheMap.put("outdid", Tags.VERB_ED);
        constantWordsCacheMap.put("outdone", Tags.VERB_ED);
        constantWordsCacheMap.put("outdrew", Tags.VERB_ED);
        constantWordsCacheMap.put("outdrawn", Tags.VERB_ED);
        constantWordsCacheMap.put("outdrank", Tags.VERB_ED);
        constantWordsCacheMap.put("outdrunk", Tags.VERB_ED);
        constantWordsCacheMap.put("outdrove", Tags.VERB_ED);
        constantWordsCacheMap.put("outdriven", Tags.VERB_ED);
        constantWordsCacheMap.put("outfought", Tags.VERB_ED);
        constantWordsCacheMap.put("outflew", Tags.VERB_ED);
        constantWordsCacheMap.put("outflown", Tags.VERB_ED);
        constantWordsCacheMap.put("outgrew", Tags.VERB_ED);
        constantWordsCacheMap.put("outgrown", Tags.VERB_ED);
        constantWordsCacheMap.put("outleapt", Tags.VERB_ED);
        constantWordsCacheMap.put("outlied", Tags.VERB_ED);
        constantWordsCacheMap.put("outrode", Tags.VERB_ED);
        constantWordsCacheMap.put("outridden", Tags.VERB_ED);
        constantWordsCacheMap.put("outran", Tags.VERB_ED);
        constantWordsCacheMap.put("outrun", Tags.VERB_ED);
        constantWordsCacheMap.put("outsold", Tags.VERB_ED);
        constantWordsCacheMap.put("outshone", Tags.VERB_ED);
        constantWordsCacheMap.put("outshot", Tags.VERB_ED);
        constantWordsCacheMap.put("outsang", Tags.VERB_ED);
        constantWordsCacheMap.put("outsung", Tags.VERB_ED);
        constantWordsCacheMap.put("outsat", Tags.VERB_ED);
        constantWordsCacheMap.put("outslept", Tags.VERB_ED);
        constantWordsCacheMap.put("outsmelt", Tags.VERB_ED);
        constantWordsCacheMap.put("outspoke", Tags.VERB_ED);
        constantWordsCacheMap.put("outspoken", Tags.VERB_ED);
        constantWordsCacheMap.put("outsped", Tags.VERB_ED);
        constantWordsCacheMap.put("outspent", Tags.VERB_ED);
        constantWordsCacheMap.put("outswore", Tags.VERB_ED);
        constantWordsCacheMap.put("outsworn", Tags.VERB_ED);
        constantWordsCacheMap.put("outswam", Tags.VERB_ED);
        constantWordsCacheMap.put("outswum", Tags.VERB_ED);
        constantWordsCacheMap.put("outthought", Tags.VERB_ED);
        constantWordsCacheMap.put("outthrew", Tags.VERB_ED);
        constantWordsCacheMap.put("outthrown", Tags.VERB_ED);
        constantWordsCacheMap.put("outwrote", Tags.VERB_ED);
        constantWordsCacheMap.put("outwritten", Tags.VERB_ED);
        constantWordsCacheMap.put("overbid", Tags.VERB_ED);
        constantWordsCacheMap.put("overbred", Tags.VERB_ED);
        constantWordsCacheMap.put("overbuilt", Tags.VERB_ED);
        constantWordsCacheMap.put("overbought", Tags.VERB_ED);
        constantWordsCacheMap.put("overcame", Tags.VERB_ED);
        constantWordsCacheMap.put("overdid", Tags.VERB_ED);
        constantWordsCacheMap.put("overdone", Tags.VERB_ED);
        constantWordsCacheMap.put("overdrew", Tags.VERB_ED);
        constantWordsCacheMap.put("overdrawn", Tags.VERB_ED);
        constantWordsCacheMap.put("overdrank", Tags.VERB_ED);
        constantWordsCacheMap.put("overdrunk", Tags.VERB_ED);
        constantWordsCacheMap.put("overate", Tags.VERB_ED);
        constantWordsCacheMap.put("overeaten", Tags.VERB_ED);
        constantWordsCacheMap.put("overfed", Tags.VERB_ED);
        constantWordsCacheMap.put("overhung", Tags.VERB_ED);
        constantWordsCacheMap.put("overheard", Tags.VERB_ED);
        constantWordsCacheMap.put("overlaid", Tags.VERB_ED);
        constantWordsCacheMap.put("overpaid", Tags.VERB_ED);
        constantWordsCacheMap.put("overrode", Tags.VERB_ED);
        constantWordsCacheMap.put("overridden", Tags.VERB_ED);
        constantWordsCacheMap.put("overran", Tags.VERB_ED);
        constantWordsCacheMap.put("overrun", Tags.VERB_ED);
        constantWordsCacheMap.put("oversaw", Tags.VERB_ED);
        constantWordsCacheMap.put("overseen", Tags.VERB_ED);
        constantWordsCacheMap.put("oversold", Tags.VERB_ED);
        constantWordsCacheMap.put("oversewed", Tags.VERB_ED);
        constantWordsCacheMap.put("oversewn", Tags.VERB_ED);
        constantWordsCacheMap.put("overshot", Tags.VERB_ED);
        constantWordsCacheMap.put("overslept", Tags.VERB_ED);
        constantWordsCacheMap.put("overspoke", Tags.VERB_ED);
        constantWordsCacheMap.put("overspoken", Tags.VERB_ED);
        constantWordsCacheMap.put("overspent", Tags.VERB_ED);
        constantWordsCacheMap.put("overspilt", Tags.VERB_ED);
        constantWordsCacheMap.put("overtook", Tags.VERB_ED);
        constantWordsCacheMap.put("overtaken", Tags.VERB_ED);
        constantWordsCacheMap.put("overthought", Tags.VERB_ED);
        constantWordsCacheMap.put("overthrew", Tags.VERB_ED);
        constantWordsCacheMap.put("overthrown", Tags.VERB_ED);
        constantWordsCacheMap.put("overwound", Tags.VERB_ED);
        constantWordsCacheMap.put("overwrote", Tags.VERB_ED);
        constantWordsCacheMap.put("overwritten", Tags.VERB_ED);
        constantWordsCacheMap.put("partaken", Tags.VERB_ED);
        constantWordsCacheMap.put("partook", Tags.VERB_ED);
        constantWordsCacheMap.put("paid", Tags.VERB_ED);
        constantWordsCacheMap.put("pled", Tags.VERB_ED);
        constantWordsCacheMap.put("prebuilt", Tags.VERB_ED);
        constantWordsCacheMap.put("predid", Tags.VERB_ED);
        constantWordsCacheMap.put("predone", Tags.VERB_ED);
        constantWordsCacheMap.put("premade", Tags.VERB_ED);
        constantWordsCacheMap.put("prepaid", Tags.VERB_ED);
        constantWordsCacheMap.put("presold", Tags.VERB_ED);
        constantWordsCacheMap.put("preset", Tags.VERB_ED);
        constantWordsCacheMap.put("preshrank", Tags.VERB_ED);
        constantWordsCacheMap.put("preshrunk", Tags.VERB_ED);
        constantWordsCacheMap.put("proofread", Tags.VERB_ED);
        constantWordsCacheMap.put("proved", Tags.VERB_ED);
        constantWordsCacheMap.put("put", Tags.VERB);
        constantWordsCacheMap.put("quit", Tags.VERB);
        constantWordsCacheMap.put("read", Tags.VERB);
        constantWordsCacheMap.put("reawoke", Tags.VERB_ED);
        constantWordsCacheMap.put("reawaken", Tags.VERB_ED);
        constantWordsCacheMap.put("rebid", Tags.VERB_ED);
        constantWordsCacheMap.put("rebound", Tags.VERB_ED);
        constantWordsCacheMap.put("rebuilt", Tags.VERB_ED);
        constantWordsCacheMap.put("recast", Tags.VERB_ED);
        constantWordsCacheMap.put("recut", Tags.VERB_ED);
        constantWordsCacheMap.put("redealt", Tags.VERB_ED);
        constantWordsCacheMap.put("redid", Tags.VERB_ED);
        constantWordsCacheMap.put("redone", Tags.VERB_ED);
        constantWordsCacheMap.put("redrew", Tags.VERB_ED);
        constantWordsCacheMap.put("redrawn", Tags.VERB_ED);
        constantWordsCacheMap.put("refit", Tags.VERB_ED);
        constantWordsCacheMap.put("reground", Tags.VERB_ED);
        constantWordsCacheMap.put("regrew", Tags.VERB_ED);
        constantWordsCacheMap.put("regrown", Tags.VERB_ED);
        constantWordsCacheMap.put("rehung", Tags.VERB_ED);
        constantWordsCacheMap.put("reheard", Tags.VERB_ED);
        constantWordsCacheMap.put("reknit", Tags.VERB_ED);
        constantWordsCacheMap.put("relaid", Tags.VERB_ED);
        constantWordsCacheMap.put("relayed", Tags.VERB_ED);
        constantWordsCacheMap.put("relearnt", Tags.VERB_ED);
        constantWordsCacheMap.put("relit", Tags.VERB_ED);
        constantWordsCacheMap.put("remade", Tags.VERB_ED);
        constantWordsCacheMap.put("repaid", Tags.VERB_ED);
        constantWordsCacheMap.put("reread", Tags.VERB_ED);
        constantWordsCacheMap.put("reran", Tags.VERB_ED);
        constantWordsCacheMap.put("rerun", Tags.VERB_ED);
        constantWordsCacheMap.put("resold", Tags.VERB_ED);
        constantWordsCacheMap.put("reset", Tags.VERB_ED);
        constantWordsCacheMap.put("resewed", Tags.VERB_ED);
        constantWordsCacheMap.put("resewn", Tags.VERB_ED);
        constantWordsCacheMap.put("retook", Tags.VERB_ED);
        constantWordsCacheMap.put("retaken", Tags.VERB_ED);
        constantWordsCacheMap.put("retaught", Tags.VERB_ED);
        constantWordsCacheMap.put("retore", Tags.VERB_ED);
        constantWordsCacheMap.put("retorn", Tags.VERB_ED);
        constantWordsCacheMap.put("retold", Tags.VERB_ED);
        constantWordsCacheMap.put("rethought", Tags.VERB_ED);
        constantWordsCacheMap.put("retread", Tags.VERB_ED);
        constantWordsCacheMap.put("retrofitted", Tags.VERB_ED);
        constantWordsCacheMap.put("rewoke", Tags.VERB_ED);
        constantWordsCacheMap.put("rewaken", Tags.VERB_ED);
        constantWordsCacheMap.put("rewore", Tags.VERB_ED);
        constantWordsCacheMap.put("reworn", Tags.VERB_ED);
        constantWordsCacheMap.put("rewove", Tags.VERB_ED);
        constantWordsCacheMap.put("rewoven", Tags.VERB_ED);
        constantWordsCacheMap.put("rewed", Tags.VERB_ED);
        constantWordsCacheMap.put("rewon", Tags.VERB_ED);
        constantWordsCacheMap.put("rewound", Tags.VERB_ED);
        constantWordsCacheMap.put("rewrote", Tags.VERB_ED);
        constantWordsCacheMap.put("rewritten", Tags.VERB_ED);
        constantWordsCacheMap.put("rid", Tags.VERB_ED);
        constantWordsCacheMap.put("rode", Tags.VERB_ED);
        constantWordsCacheMap.put("rang", Tags.VERB_ED);
        constantWordsCacheMap.put("rung", Tags.VERB_ED);
        constantWordsCacheMap.put("rose", Tags.VERB_ED);
        constantWordsCacheMap.put("risen", Tags.VERB_ED);
        constantWordsCacheMap.put("ran", Tags.VERB_ED);
        constantWordsCacheMap.put("run", Tags.VERB_ED);
        constantWordsCacheMap.put("sawed", Tags.VERB_ED);
        constantWordsCacheMap.put("sawn", Tags.VERB_ED);
        constantWordsCacheMap.put("said", Tags.VERB_ED);
        constantWordsCacheMap.put("saw", Tags.VERB_ED);
        constantWordsCacheMap.put("seen", Tags.VERB_ED);
        constantWordsCacheMap.put("sought", Tags.VERB_ED);
        constantWordsCacheMap.put("sold", Tags.VERB_ED);
        constantWordsCacheMap.put("sent", Tags.VERB_ED);
        constantWordsCacheMap.put("set", Tags.VERB_ED);
        constantWordsCacheMap.put("sewed", Tags.VERB_ED);
        constantWordsCacheMap.put("sewn", Tags.VERB_ED);
        constantWordsCacheMap.put("shook", Tags.VERB_ED);
        constantWordsCacheMap.put("shaken", Tags.VERB_ED);
        constantWordsCacheMap.put("shaved", Tags.VERB_ED);
        constantWordsCacheMap.put("shaven", Tags.VERB_ED);
        constantWordsCacheMap.put("sheared", Tags.VERB_ED);
        constantWordsCacheMap.put("shorn", Tags.VERB_ED);
        constantWordsCacheMap.put("shed", Tags.VERB_ED);
        constantWordsCacheMap.put("shined", Tags.VERB_ED);
        constantWordsCacheMap.put("shone", Tags.VERB_ED);
        constantWordsCacheMap.put("shitted", Tags.VERB_ED);
        constantWordsCacheMap.put("shat", Tags.VERB_ED);
        constantWordsCacheMap.put("shot", Tags.VERB_ED);
        constantWordsCacheMap.put("showed", Tags.VERB_ED);
        constantWordsCacheMap.put("shown", Tags.VERB_ED);
        constantWordsCacheMap.put("shrank", Tags.VERB_ED);
        constantWordsCacheMap.put("shrunk", Tags.VERB_ED);
        constantWordsCacheMap.put("shut", Tags.VERB_ED);
        constantWordsCacheMap.put("sang", Tags.VERB_ED);
        constantWordsCacheMap.put("sung", Tags.VERB_ED);
        constantWordsCacheMap.put("sank", Tags.VERB_ED);
        constantWordsCacheMap.put("sunk", Tags.VERB_ED);
        constantWordsCacheMap.put("sat", Tags.VERB_ED);
        constantWordsCacheMap.put("slew", Tags.VERB_ED);
        constantWordsCacheMap.put("slayed", Tags.VERB_ED);
        constantWordsCacheMap.put("slept", Tags.VERB_ED);
        constantWordsCacheMap.put("slid", Tags.VERB_ED);
        constantWordsCacheMap.put("slung", Tags.VERB_ED);
        constantWordsCacheMap.put("slunk", Tags.VERB_ED);
        constantWordsCacheMap.put("slit", Tags.VERB_ED);
        constantWordsCacheMap.put("smelt", Tags.VERB_ED);
        constantWordsCacheMap.put("snuck", Tags.VERB_ED);
        constantWordsCacheMap.put("sowed", Tags.VERB_ED);
        constantWordsCacheMap.put("sown", Tags.VERB_ED);
        constantWordsCacheMap.put("spoke", Tags.VERB_ED);
        constantWordsCacheMap.put("sped", Tags.VERB_ED);
        constantWordsCacheMap.put("spelt", Tags.VERB_ED);
        constantWordsCacheMap.put("spent", Tags.VERB_ED);
        constantWordsCacheMap.put("spilt", Tags.VERB_ED);
        constantWordsCacheMap.put("spun", Tags.VERB_ED);
        constantWordsCacheMap.put("spat", Tags.VERB_ED);
        constantWordsCacheMap.put("spoilt", Tags.VERB_ED);
        constantWordsCacheMap.put("sprang", Tags.VERB_ED);
        constantWordsCacheMap.put("sprung", Tags.VERB_ED);
        constantWordsCacheMap.put("stood", Tags.VERB_ED);
        constantWordsCacheMap.put("stole", Tags.VERB_ED);
        constantWordsCacheMap.put("stolen", Tags.VERB_ED);
        constantWordsCacheMap.put("stuck", Tags.VERB_ED);
        constantWordsCacheMap.put("stung", Tags.VERB_ED);
        constantWordsCacheMap.put("stunk", Tags.VERB_ED);
        constantWordsCacheMap.put("stank", Tags.VERB_ED);
        constantWordsCacheMap.put("strewed", Tags.VERB_ED);
        constantWordsCacheMap.put("strewn", Tags.VERB_ED);
        constantWordsCacheMap.put("strode", Tags.VERB_ED);
        constantWordsCacheMap.put("stridden", Tags.VERB_ED);
        constantWordsCacheMap.put("struck", Tags.VERB_ED);
        constantWordsCacheMap.put("stricken", Tags.VERB_ED);
        constantWordsCacheMap.put("strung", Tags.VERB_ED);
        constantWordsCacheMap.put("strove", Tags.VERB_ED);
        constantWordsCacheMap.put("striven", Tags.VERB_ED);
        constantWordsCacheMap.put("sunburnt", Tags.VERB_ED);
        constantWordsCacheMap.put("swore", Tags.VERB_ED);
        constantWordsCacheMap.put("sworn", Tags.VERB_ED);
        constantWordsCacheMap.put("swept", Tags.VERB_ED);
        constantWordsCacheMap.put("swollen", Tags.VERB_ED);
        constantWordsCacheMap.put("swam", Tags.VERB_ED);
        constantWordsCacheMap.put("swum", Tags.VERB_ED);
        constantWordsCacheMap.put("swung", Tags.VERB_ED);
        constantWordsCacheMap.put("took", Tags.VERB_ED);
        constantWordsCacheMap.put("taken", Tags.VERB_ED);
        constantWordsCacheMap.put("taught", Tags.VERB_ED);
        constantWordsCacheMap.put("tore", Tags.VERB_ED);
        constantWordsCacheMap.put("torn", Tags.VERB_ED);
        constantWordsCacheMap.put("told", Tags.VERB_ED);
        constantWordsCacheMap.put("thought", Tags.VERB_ED);
        constantWordsCacheMap.put("threw", Tags.VERB_ED);
        constantWordsCacheMap.put("thrown", Tags.VERB_ED);
        constantWordsCacheMap.put("trod", Tags.VERB_ED);
        constantWordsCacheMap.put("trodden", Tags.VERB_ED);
        constantWordsCacheMap.put("typewrote", Tags.VERB_ED);
        constantWordsCacheMap.put("typewritten", Tags.VERB_ED);
        constantWordsCacheMap.put("unbent", Tags.VERB_ED);
        constantWordsCacheMap.put("unbound", Tags.VERB_ED);
        constantWordsCacheMap.put("unclad", Tags.VERB_ED);
        constantWordsCacheMap.put("underfed", Tags.VERB_ED);
        constantWordsCacheMap.put("underwent", Tags.VERB_ED);
        constantWordsCacheMap.put("undergone", Tags.VERB_ED);
        constantWordsCacheMap.put("underlay", Tags.VERB_ED);
        constantWordsCacheMap.put("underlain", Tags.VERB_ED);
        constantWordsCacheMap.put("undersold", Tags.VERB_ED);
        constantWordsCacheMap.put("underspent", Tags.VERB_ED);
        constantWordsCacheMap.put("understood", Tags.VERB_ED);
        constantWordsCacheMap.put("undertook", Tags.VERB_ED);
        constantWordsCacheMap.put("undertaken", Tags.VERB_ED);
        constantWordsCacheMap.put("underwrote", Tags.VERB_ED);
        constantWordsCacheMap.put("underwritten", Tags.VERB_ED);
        constantWordsCacheMap.put("undid", Tags.VERB_ED);
        constantWordsCacheMap.put("undone", Tags.VERB_ED);
        constantWordsCacheMap.put("unfroze", Tags.VERB_ED);
        constantWordsCacheMap.put("unfrozen", Tags.VERB_ED);
        constantWordsCacheMap.put("unhung", Tags.VERB_ED);
        constantWordsCacheMap.put("unhid", Tags.VERB_ED);
        constantWordsCacheMap.put("unhidden", Tags.VERB_ED);
        constantWordsCacheMap.put("unknit", Tags.VERB_ED);
        constantWordsCacheMap.put("unlearnt", Tags.VERB_ED);
        constantWordsCacheMap.put("unsewed", Tags.VERB_ED);
        constantWordsCacheMap.put("unsewn", Tags.VERB_ED);
        constantWordsCacheMap.put("unslung", Tags.VERB_ED);
        constantWordsCacheMap.put("unspun", Tags.VERB_ED);
        constantWordsCacheMap.put("unstuck", Tags.VERB_ED);
        constantWordsCacheMap.put("unstrung", Tags.VERB_ED);
        constantWordsCacheMap.put("unwove", Tags.VERB_ED);
        constantWordsCacheMap.put("unwoven", Tags.VERB_ED);
        constantWordsCacheMap.put("unwound", Tags.VERB_ED);
        constantWordsCacheMap.put("upheld", Tags.VERB_ED);
        constantWordsCacheMap.put("woke", Tags.VERB_ED);
        constantWordsCacheMap.put("woken", Tags.VERB_ED);
        constantWordsCacheMap.put("waylaid", Tags.VERB_ED);
        constantWordsCacheMap.put("wore", Tags.VERB_ED);
        constantWordsCacheMap.put("worn", Tags.VERB_ED);
        constantWordsCacheMap.put("wove", Tags.VERB_ED);
        constantWordsCacheMap.put("woven", Tags.VERB_ED);
        constantWordsCacheMap.put("wept", Tags.VERB_ED);
        constantWordsCacheMap.put("won", Tags.VERB_ED);
        constantWordsCacheMap.put("wound", Tags.VERB_ED);
        constantWordsCacheMap.put("withdrew", Tags.VERB_ED);
        constantWordsCacheMap.put("withdrawn", Tags.VERB_ED);
        constantWordsCacheMap.put("withheld", Tags.VERB_ED);
        constantWordsCacheMap.put("withstood", Tags.VERB_ED);
        constantWordsCacheMap.put("wrung", Tags.VERB_ED);
        constantWordsCacheMap.put("wrote", Tags.VERB_ED);
        constantWordsCacheMap.put("written", Tags.VERB_ED);
    }
}
